# Default values for funcx_endpoint.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1
funcXServiceAddress: https://api2.funcx.org
useUserCredentials: true
image:
  repository: funcx/kube-endpoint
  tag: 1.0.13-3.7
  pullPolicy: Always

workerImage: python:3.7-buster
workerInit: pip install funcx==1.0.13 funcx-endpoint==1.0.13; pip install home_run==0.5.0; export PYTHONPATH="$PYTHONPATH:/app:/home/ubuntu"; mkdir -p /home/ubuntu/
workerNamespace: dlhub
workingDir: /home/ubuntu
workerImageSecret: ryan-kube-secret

rbacEnabled: true
nameOverride: funcx-endpoint

initMem: 2000Mi
maxMem: 16000Mi
initCPU: 1
maxCPU: 2

initBlocks: 0
minBlocks: 1
maxBlocks: 100
maxWorkersPerPod: 1

endpointUUID: 86a47061-f3d9-44f0-90dc-56ddc642c000
